Section "Module"
    Load "dri"
    Load "dri2"
    Load "glx"
    
    Load "int10"
    Load "vbe"
    Load "fb"
    Load "shadow"
EndSection

Section "Device"
    Identifier	"Generic VESA"
    Driver	"vesa"
    BusID	"PCI:0:2:0"
EndSection
